<html>
<head>
<title><phpdig:title_message/></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<phpdig:listmetatag/>
<style type="text/css">
<!--
.phpdigHighlight { font-weight: bold; }
.color_table_outline {
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #000000;
}
.color_top_bottom {
	background-color: #eeeeee;
	color: #000000;
}
.color_sub_top_bottom {
	background-color: #dddddd;
	color: #000000;
}
.color_table_cells {
	background-color: #ffffff;
	color: #000000;
}
-->
</style>
<phpdig:js_for_clicks/>
</head>
<body bgcolor="white">
<p><phpdig:templates_links/></p>
<font face='arial,helvetica'>
<phpdig:form_head/>
<a href='http://www.phpdig.net/' target='_blank'><img src='phpdig_powered_2.gif' width='88' height='31' border='0' alt='Powered by PhpDig' align='top'></a>
  <phpdig:form_dropdown/>
  <phpdig:form_field/>
  <phpdig:form_button/>
<phpdig:form_foot/>
<br /><br />
<font size="2">
<b><phpdig:result_message/></b>
<br /><i><phpdig:ignore_message/></i>
<br /><i><phpdig:ignore_commess/></i>
</font>

<phpdig:results>
<p>
<phpdig:page_link/><br />
<font size='2'>
<phpdig:text/>
</font>
<br />
<font size='2' color='green'><phpdig:complete_path/> <phpdig:filesize/> k</font>
</p>
</phpdig:results>

<p align='center'>
<font size="2"><phpdig:nav_bar/><phpdig:listing/></font>
</p>
<hr />
</font>
<div align="center">
<phpdig:powered_by_link/>
</div>
</body>
</html>